This file contains ALL changes in dependencies in both REQUIRED / OPTIONAL dependencies for all phases (configure/build/runtime/test/develop)

0.002012
 [Added / develop requires]
 - Dist::Zilla::Plugin::Git::Contributors 0.006

 [Added / test requires]
 - File::Spec

 [Changed / configure requires]
 - ExtUtils::MakeMaker 6.30 → 0

 [Changed / develop suggests]
 - Dist::Zilla::PluginBundle::Author::KENTNL 2.016004 → 2.017002

 [Changed / test recommends]
 - CPAN::Meta 0 → 2.120900

 [Removed / test recommends]
 - CPAN::Meta::Requirements 2.120900

 [Removed / test requires]
 - File::Spec::Functions
 - List::Util
 - version

0.002011 2014-07-16T14:58:54Z
 [Added / develop requires]
 - Dist::Zilla::Plugin::BumpVersionAfterRelease
 - Dist::Zilla::Plugin::CopyFilesFromBuild
 - Dist::Zilla::Plugin::RewriteVersion::Sanitized

 [Added / develop suggests]
 - Dist::Zilla::App::Command::bakeini 0.001001
 - Dist::Zilla::PluginBundle::Author::KENTNL 2.016004

 [Changed / configure recommends]
 - ExtUtils::MakeMaker 6.86 → 6.98

 [Changed / test recommends]
 - ExtUtils::MakeMaker 6.86 → 6.98
 - Test::More 1.001002 → 1.001003

 [Removed / develop requires]
 - Dist::Zilla::Plugin::Git::NextVersion::Sanitized
 - Dist::Zilla::Plugin::PkgVersion
 - Dist::Zilla::PluginBundle::Author::KENTNL 2.012000

 [Removed / develop suggests]
 - Dist::Zilla::PluginBundle::Author::KENTNL::Lite v1.3.0

0.002010 2014-01-31T04:25:22Z
 [Added / configure recommends]
 - ExtUtils::MakeMaker 6.86

 [Added / configure requires]
 - ExtUtils::MakeMaker 6.30

 [Added / develop requires]
 - Dist::Zilla::Plugin::MakeMaker
 - Dist::Zilla::Plugin::Prereqs::Recommend::MatchInstalled

 [Added / test recommends]
 - ExtUtils::MakeMaker 6.86
 - Test::More 1.001002

 [Added / test requires]
 - version

 [Changed / develop requires]
 - Dist::Zilla::PluginBundle::Author::KENTNL 2.010000 → 2.012000

 [Changed / test recommends]
 - CPAN::Meta::Requirements 0 → 2.120900

 [Changed / test requires]
 - Test::More 1.001002 → 0.89

 [Removed / build requires]
 - Module::Build 0.4204

 [Removed / configure requires]
 - Module::Build 0.4204

 [Removed / develop requires]
 - Dist::Zilla::Plugin::ModuleBuild
 - Dist::Zilla::Plugin::Prereqs::MatchInstalled

0.002001 2014-01-15T02:28:43Z
 [Added / develop requires]
 - Dist::Zilla::Plugin::Test::ReportPrereqs

 [Added / runtime requires]
 - Dist::Zilla 5.000

 [Added / test recommends]
 - CPAN::Meta
 - CPAN::Meta::Requirements

 [Added / test requires]
 - ExtUtils::MakeMaker
 - File::Spec::Functions
 - List::Util

 [Changed / develop requires]
 - Dist::Zilla::PluginBundle::Author::KENTNL 2.009000 → 2.010000

 [Removed / develop requires]
 - Dist::Zilla::Plugin::ReportVersions::Tiny
 - version 0.9901

0.002000 2014-01-13T22:29:38Z
 [Added / test requires]
 - Git::Wrapper::Plus::Support

 [Changed / develop requires]
 - Dist::Zilla::PluginBundle::Author::KENTNL 2.008000 → 2.009000

 [Removed / test requires]
 - Git::Wrapper::Plus::Versions

0.001001 2014-01-12T21:05:29Z
 [Added / develop requires]
 - Dist::Zilla::Plugin::Git::NextRelease

 [Added / runtime requires]
 - utf8

 [Changed / develop requires]
 - Dist::Zilla::PluginBundle::Author::KENTNL 2.007003 → 2.008000

 [Changed / runtime requires]
 - Git::Wrapper::Plus 0 → 0.003100
 - perl 5.006 → 5.008

 [Removed / develop requires]
 - Dist::Zilla::Plugin::NextRelease

