0.002000
 [Added / test requires]
 - Git::Wrapper::Plus::Support

 [Changed / develop requires]
 - Dist::Zilla::PluginBundle::Author::KENTNL 2.008000 → 2.009000

 [Removed / test requires]
 - Git::Wrapper::Plus::Versions

0.001001 2014-01-12T21:05:29Z
 [Added / develop requires]
 - Dist::Zilla::Plugin::Git::NextRelease

 [Added / runtime requires]
 - utf8

 [Changed / develop requires]
 - Dist::Zilla::PluginBundle::Author::KENTNL 2.007003 → 2.008000

 [Changed / runtime requires]
 - Git::Wrapper::Plus 0 → 0.003100
 - perl 5.006 → 5.008

 [Removed / develop requires]
 - Dist::Zilla::Plugin::NextRelease

