0.002001
 [Added / runtime requires]
 - Dist::Zilla 5.000

 [Added / test recommends]
 - CPAN::Meta
 - CPAN::Meta::Requirements

 [Added / test requires]
 - ExtUtils::MakeMaker
 - File::Spec::Functions
 - List::Util

0.002000 2014-01-13T22:29:38Z
 [Added / test requires]
 - Git::Wrapper::Plus::Support

 [Removed / test requires]
 - Git::Wrapper::Plus::Versions

0.001001 2014-01-12T21:05:29Z
 [Added / runtime requires]
 - utf8

 [Changed / runtime requires]
 - Git::Wrapper::Plus 0 → 0.003100
 - perl 5.006 → 5.008

