0.002001
 [Added / develop requires]
 - Dist::Zilla::Plugin::Test::ReportPrereqs

 [Added / runtime requires]
 - Dist::Zilla 5.000

 [Added / test recommends]
 - CPAN::Meta
 - CPAN::Meta::Requirements

 [Added / test requires]
 - ExtUtils::MakeMaker
 - File::Spec::Functions
 - List::Util

 [Changed / develop requires]
 - Dist::Zilla::PluginBundle::Author::KENTNL 2.009000 → 2.010000

 [Removed / develop requires]
 - Dist::Zilla::Plugin::ReportVersions::Tiny
 - version 0.9901

0.002000 2014-01-13T22:29:38Z
 [Added / test requires]
 - Git::Wrapper::Plus::Support

 [Changed / develop requires]
 - Dist::Zilla::PluginBundle::Author::KENTNL 2.008000 → 2.009000

 [Removed / test requires]
 - Git::Wrapper::Plus::Versions

0.001001 2014-01-12T21:05:29Z
 [Added / develop requires]
 - Dist::Zilla::Plugin::Git::NextRelease

 [Added / runtime requires]
 - utf8

 [Changed / develop requires]
 - Dist::Zilla::PluginBundle::Author::KENTNL 2.007003 → 2.008000

 [Changed / runtime requires]
 - Git::Wrapper::Plus 0 → 0.003100
 - perl 5.006 → 5.008

 [Removed / develop requires]
 - Dist::Zilla::Plugin::NextRelease

